<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="bootstrap.min.css"> -->
    <title>Solar System</title>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="content">
                <div class="title">
                    <h1>Welcome to my <br>
                        <span id="space">Space</span>
                    </h1>
                        <button onclick="step_one()">
                            Join-me
                        </button>
                </div>
            </div>
        </div>
        <section id="system">
        </section>
    </header>
    <section id="menu">
        <div class="container">
            <ul>
                <li>Space</li>
                <li>Moon</li>
                <li>Mars</li>
            </ul>
        </div>
    </section>
</body>
    <script src="script.js"></script>
</html>